DATABASE_URL=

PORT=3000
FRONTEND_URL=http://localhost
FRONTEND_BASE_URL=http://localhost

# Postgres Docker Variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SMTP_HOST=mailpit
SMTP_PORT=1025
WEB_UI_PORT=8025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="SecureNotes <no-reply@securenotes.local>"

JWT_SECRET="supersecretjwtkeyforsecurenotesapplication"